// Code generated by MockGen. DO NOT EDIT.
// Source: gljobctx.go

// Package mock_gljobctx is a generated GoMock package.
package mock_gljobctx

import (
	gomock "github.com/golang/mock/gomock"
	gljobctx "gitlab.com/ecp-ci/gljobctx-go"
	reflect "reflect"
)

// MockValidater is a mock of Validater interface
type MockValidater struct {
	ctrl     *gomock.Controller
	recorder *MockValidaterMockRecorder
}

// MockValidaterMockRecorder is the mock recorder for MockValidater
type MockValidaterMockRecorder struct {
	mock *MockValidater
}

// NewMockValidater creates a new mock instance
func NewMockValidater(ctrl *gomock.Controller) *MockValidater {
	mock := &MockValidater{ctrl: ctrl}
	mock.recorder = &MockValidaterMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockValidater) EXPECT() *MockValidaterMockRecorder {
	return m.recorder
}

// ValidateJWT mocks base method
func (m *MockValidater) ValidateJWT(arg0, arg1 string) (gljobctx.Claims, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ValidateJWT", arg0, arg1)
	ret0, _ := ret[0].(gljobctx.Claims)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ValidateJWT indicates an expected call of ValidateJWT
func (mr *MockValidaterMockRecorder) ValidateJWT(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ValidateJWT", reflect.TypeOf((*MockValidater)(nil).ValidateJWT), arg0, arg1)
}
