// Code generated by MockGen. DO NOT EDIT.
// Source: internal/command/command.go

// Package mock_command is a generated GoMock package.
package mock_command

import (
	context "context"
	gomock "github.com/golang/mock/gomock"
	exec "os/exec"
	reflect "reflect"
)

// MockCommander is a mock of Commander interface
type MockCommander struct {
	ctrl     *gomock.Controller
	recorder *MockCommanderMockRecorder
}

// MockCommanderMockRecorder is the mock recorder for MockCommander
type MockCommanderMockRecorder struct {
	mock *MockCommander
}

// NewMockCommander creates a new mock instance
func NewMockCommander(ctrl *gomock.Controller) *MockCommander {
	mock := &MockCommander{ctrl: ctrl}
	mock.recorder = &MockCommanderMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockCommander) EXPECT() *MockCommanderMockRecorder {
	return m.recorder
}

// PipeOutput mocks base method
func (m *MockCommander) PipeOutput(stdin string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PipeOutput", stdin)
	ret0, _ := ret[0].(error)
	return ret0
}

// PipeOutput indicates an expected call of PipeOutput
func (mr *MockCommanderMockRecorder) PipeOutput(stdin interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PipeOutput", reflect.TypeOf((*MockCommander)(nil).PipeOutput), stdin)
}

// ReturnOutput mocks base method
func (m *MockCommander) ReturnOutput(stdin string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ReturnOutput", stdin)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// ReturnOutput indicates an expected call of ReturnOutput
func (mr *MockCommanderMockRecorder) ReturnOutput(stdin interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ReturnOutput", reflect.TypeOf((*MockCommander)(nil).ReturnOutput), stdin)
}

// CommandDir mocks base method
func (m *MockCommander) CommandDir(dir string) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "CommandDir", dir)
}

// CommandDir indicates an expected call of CommandDir
func (mr *MockCommanderMockRecorder) CommandDir(dir interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CommandDir", reflect.TypeOf((*MockCommander)(nil).CommandDir), dir)
}

// SigtermReceived mocks base method
func (m *MockCommander) SigtermReceived() bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "SigtermReceived")
	ret0, _ := ret[0].(bool)
	return ret0
}

// SigtermReceived indicates an expected call of SigtermReceived
func (mr *MockCommanderMockRecorder) SigtermReceived() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SigtermReceived", reflect.TypeOf((*MockCommander)(nil).SigtermReceived))
}

// RequestContext mocks base method
func (m *MockCommander) RequestContext() context.Context {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RequestContext")
	ret0, _ := ret[0].(context.Context)
	return ret0
}

// RequestContext indicates an expected call of RequestContext
func (mr *MockCommanderMockRecorder) RequestContext() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RequestContext", reflect.TypeOf((*MockCommander)(nil).RequestContext))
}

// AppendEnv mocks base method
func (m *MockCommander) AppendEnv(arg0 []string) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "AppendEnv", arg0)
}

// AppendEnv indicates an expected call of AppendEnv
func (mr *MockCommanderMockRecorder) AppendEnv(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AppendEnv", reflect.TypeOf((*MockCommander)(nil).AppendEnv), arg0)
}

// CopiedCmd mocks base method
func (m *MockCommander) CopiedCmd() *exec.Cmd {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CopiedCmd")
	ret0, _ := ret[0].(*exec.Cmd)
	return ret0
}

// CopiedCmd indicates an expected call of CopiedCmd
func (mr *MockCommanderMockRecorder) CopiedCmd() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CopiedCmd", reflect.TypeOf((*MockCommander)(nil).CopiedCmd))
}

// ModifyCmd mocks base method
func (m *MockCommander) ModifyCmd(name string, arg ...string) {
	m.ctrl.T.Helper()
	varargs := []interface{}{name}
	for _, a := range arg {
		varargs = append(varargs, a)
	}
	m.ctrl.Call(m, "ModifyCmd", varargs...)
}

// ModifyCmd indicates an expected call of ModifyCmd
func (mr *MockCommanderMockRecorder) ModifyCmd(name interface{}, arg ...interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]interface{}{name}, arg...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ModifyCmd", reflect.TypeOf((*MockCommander)(nil).ModifyCmd), varargs...)
}
