// Code generated by MockGen. DO NOT EDIT.
// Source: internal/jobtoken/context.go

// Package mock_jobtoken is a generated GoMock package.
package mock_jobtoken

import (
	gomock "github.com/golang/mock/gomock"
	jobtoken "gitlab.com/ecp-ci/jacamar-ci/internal/jobtoken"
	reflect "reflect"
)

// MockEstablishedContext is a mock of EstablishedContext interface
type MockEstablishedContext struct {
	ctrl     *gomock.Controller
	recorder *MockEstablishedContextMockRecorder
}

// MockEstablishedContextMockRecorder is the mock recorder for MockEstablishedContext
type MockEstablishedContextMockRecorder struct {
	mock *MockEstablishedContext
}

// NewMockEstablishedContext creates a new mock instance
func NewMockEstablishedContext(ctrl *gomock.Controller) *MockEstablishedContext {
	mock := &MockEstablishedContext{ctrl: ctrl}
	mock.recorder = &MockEstablishedContextMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockEstablishedContext) EXPECT() *MockEstablishedContextMockRecorder {
	return m.recorder
}

// EnforceTokenScope mocks base method
func (m *MockEstablishedContext) EnforceTokenScope() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "EnforceTokenScope")
	ret0, _ := ret[0].(error)
	return ret0
}

// EnforceTokenScope indicates an expected call of EnforceTokenScope
func (mr *MockEstablishedContextMockRecorder) EnforceTokenScope() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "EnforceTokenScope", reflect.TypeOf((*MockEstablishedContext)(nil).EnforceTokenScope))
}

// Environment mocks base method
func (m *MockEstablishedContext) Environment() []string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Environment")
	ret0, _ := ret[0].([]string)
	return ret0
}

// Environment indicates an expected call of Environment
func (mr *MockEstablishedContextMockRecorder) Environment() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Environment", reflect.TypeOf((*MockEstablishedContext)(nil).Environment))
}

// PipelineSource mocks base method
func (m *MockEstablishedContext) PipelineSource() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PipelineSource")
	ret0, _ := ret[0].(string)
	return ret0
}

// PipelineSource indicates an expected call of PipelineSource
func (mr *MockEstablishedContextMockRecorder) PipelineSource() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PipelineSource", reflect.TypeOf((*MockEstablishedContext)(nil).PipelineSource))
}

// ProjectID mocks base method
func (m *MockEstablishedContext) ProjectID() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ProjectID")
	ret0, _ := ret[0].(string)
	return ret0
}

// ProjectID indicates an expected call of ProjectID
func (mr *MockEstablishedContextMockRecorder) ProjectID() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ProjectID", reflect.TypeOf((*MockEstablishedContext)(nil).ProjectID))
}

// ProjectPath mocks base method
func (m *MockEstablishedContext) ProjectPath() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ProjectPath")
	ret0, _ := ret[0].(string)
	return ret0
}

// ProjectPath indicates an expected call of ProjectPath
func (mr *MockEstablishedContextMockRecorder) ProjectPath() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ProjectPath", reflect.TypeOf((*MockEstablishedContext)(nil).ProjectPath))
}

// DebugMsg mocks base method
func (m *MockEstablishedContext) DebugMsg() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DebugMsg")
	ret0, _ := ret[0].(string)
	return ret0
}

// DebugMsg indicates an expected call of DebugMsg
func (mr *MockEstablishedContextMockRecorder) DebugMsg() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DebugMsg", reflect.TypeOf((*MockEstablishedContext)(nil).DebugMsg))
}

// UserLogin mocks base method
func (m *MockEstablishedContext) UserLogin() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UserLogin")
	ret0, _ := ret[0].(string)
	return ret0
}

// UserLogin indicates an expected call of UserLogin
func (mr *MockEstablishedContextMockRecorder) UserLogin() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UserLogin", reflect.TypeOf((*MockEstablishedContext)(nil).UserLogin))
}

// UserIdentities mocks base method
func (m *MockEstablishedContext) UserIdentities() []map[string]string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UserIdentities")
	ret0, _ := ret[0].([]map[string]string)
	return ret0
}

// UserIdentities indicates an expected call of UserIdentities
func (mr *MockEstablishedContextMockRecorder) UserIdentities() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UserIdentities", reflect.TypeOf((*MockEstablishedContext)(nil).UserIdentities))
}

// MockValidator is a mock of Validator interface
type MockValidator struct {
	ctrl     *gomock.Controller
	recorder *MockValidatorMockRecorder
}

// MockValidatorMockRecorder is the mock recorder for MockValidator
type MockValidatorMockRecorder struct {
	mock *MockValidator
}

// NewMockValidator creates a new mock instance
func NewMockValidator(ctrl *gomock.Controller) *MockValidator {
	mock := &MockValidator{ctrl: ctrl}
	mock.recorder = &MockValidatorMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockValidator) EXPECT() *MockValidatorMockRecorder {
	return m.recorder
}

// Run mocks base method
func (m *MockValidator) Run() (jobtoken.EstablishedContext, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Run")
	ret0, _ := ret[0].(jobtoken.EstablishedContext)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Run indicates an expected call of Run
func (mr *MockValidatorMockRecorder) Run() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Run", reflect.TypeOf((*MockValidator)(nil).Run))
}
